<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Int Trust</title>
    <link rel="stylesheet" href="./Styling/page 1.css">
</head>

<body>
    <div class="header">
        <br>
        <img src="./Assets/logo.22bf709605809177256c.png" class="form-logo">
        <h2>Course Registration Form</h2>
        <span class="sub-header">Services - Education - Registeration</span>
    </div>


    <br>
    <br>

    <button class="btn new-app">New Application</button>
    <button class="btn id-card">Download ID Card</button>
    <button class="btn results">Results</button>

    <div>
        <fieldset class="field top">

        </fieldset>

        <fieldset class="field main">

            <fieldset class="field inside-left">

                <form class="form">
                    <span class="form input-label">Select city</span><br>
                    <select class="boxes">
                        <option value="#" disabled selected style="text-align: left;">Select city</option>
                        <option value="">Faislabad</option>
                        <option value="">Hyderabad</option>
                        <option value="">All Pakistan(Online)</option>
                    </select>

                    <br>
                    <br>

                    <span class="form input-label">Full name</span><br>
                    <input type="text" class="boxes" placeholder="Full name" style="text-align: left;width: 500px;">

                    <br>
                    <br>

                    <span class="form input-label">Email</span><br>
                    <input type="email" class="boxes" placeholder="Email" style="text-align: left;width: 500px;">

                    <br>
                    <br>

                    <span class="form input-label">CNIC</span><br>
                    <input type="number" class="boxes" placeholder="CNIC" style="text-align: left;width: 500px;">

                    <br>
                    <br>

                    <span class="form input-label">Date of birth</span><br>
                    <input type="date" class="boxes" placeholder="" style="text-align: left;width: 500px;">

            </fieldset>

            <div>
                <fieldset class="field inside-right">

                    <span class="form input-label">Select course</span><br>
                    <select class="boxes">
                        <option value="#" disabled selected style="text-align: left;">Select course</option>
                        <!-- <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option> -->
                    </select>


                    <br>
                    <br>

                    <span class="form input-label">Father name</span><br>
                    <input type="text" class="boxes" placeholder="Father name" style="text-align: left;width: 500px;">


                    <br>
                    <br>

                    <span class="form input-label">Phone</span><br>
                    <input type="number" class="boxes" placeholder="Full name" style="text-align: left;width: 500px;">


                    <br>
                    <br>

                    <span class="form input-label">Father's CNIC (optional)</span><br>
                    <input type="text" class="boxes" placeholder="Father's CNIC(optional)"
                        style="text-align: left;width: 500px;">


                    <br>
                    <br>

                    <span class="form input-label">Select gender</span><br>
                    <select class="boxes">
                        <option value="#" disabled selected style="text-align: left;">Select gender</option>
                        <option value="" style="text-align: left;">Male</option>
                        <option value="" style="text-align: left;">Female</option>
                    </select>

                </fieldset>

            </div>


            <fieldset class="field inside-bottom" style="width:29cm;text-align: left;">

                <span class="form input-label">Address</span><br>
                <input type="text" class="boxes" placeholder="Address" style="text-align: left;width: 28cm;">

                <br>
                <br>

                <span class="form input-label">Last qualification</span><br>
                <select class="boxes" style="width: 1090px;">
                    <option value="#" style="text-align: left;" disabled selected>Last qualification</option>
                    <option value="" style="text-align: left;">Grade 5-8</option>
                    <option value="" style="text-align: left;">Matric</option>
                    <option value="" style="text-align: left;">Intermediate</option>
                    <option value="" style="text-align: left;">Undergraduate</option>
                    <option value="" style="text-align: left;">Graduate</option>
                    <option value="" style="text-align: left;">Masters</option>
                    <option value="" style="text-align: left;">PHD</option>
                    <option value="" style="text-align: left;">Others</option>
                </select>

                <br>
                <br>

                <span class="form input-label">Do you have a Laptop?</span><br>
                <select class="boxes" style="width: 1090px;">
                    <option value="#" disabled selected style="text-align: left;">Do you have a Laptop?</option>
                    <option value="" style="text-align: left;">YES</option>
                    <option value="" style="text-align: left;">NO</option>
                </select>

                <br>
                <br>

                <span class="form input-label">Picture</span>

                <br>

                <span tabindex="0" class="picture-upload">
                    <input type="file" class="upload" style="">
                    + Upload
                </span>

                <p class="upload-rules">
                    &nbsp;&nbsp;&nbsp;&nbsp; With white or blue background. <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; File size must be less than 1MB. <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; File type: jpg, jpeg, png. <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; Upload your recent passport size picture. <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; Your Face should be clearly visible without any Glasses.</p>

                </form>

                <br>
                <br>
                
                <ol id="terms">
                    <li style="text-align: left;">I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best
                        of my knowledge. Further, I will abide by all the established and future regulations and policies of
                        SMIT</li>
                    <li style="text-align: left;">I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in
                        any other activity, political or ethical, but learning during my stay in the program.</li>
                    <li style="text-align: left;">Defiance will render my admission canceled at any point in time</li>
                    <li style="text-align: left;">Upon completion, of the course, I will complete the required project by SWIT.</li>
                    <li style="text-align: left;">It's mandatory for female students to wear abaya/hijab in the class</li>
                </ol>

            </fieldset>

            <button type="submit" class="submit">SUBMIT</button>

        </fieldset>

    </div>

    <br>
    <br>

</body>

</html>